{
  "name": "signature-backend",
  "version": "1.0.0",
  "description": "Signature Injection Engine Backend",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^7.8.8",
    "pdf-lib": "^1.17.1"
  }
}
